@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=League+Spartan:wght@100..900&family=Outfit:wght@100..900&family=Poppins:wght@300;400;500;600;700&family=Ubuntu:wght@400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0;
  padding: o;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: "League Spartan", serif;
}

.main {
  display: grid;
  width: 80%;
  margin: auto;
  justify-content: center;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-template-areas: 
  "   col1      col2        col2      col2    "
  "   item1     item2       item3     .       "
  ;
  gap: 15px;
}

.col1 {
  grid-area: col1;
  /* background: yellow; */
}

.col1 span {
  display: flex;
  gap: 20px;
  color: hsl(300, 43%, 22%);
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 10px;
}

.col2 {
  width: 00px;
  grid-area: col2;
  display: flex;
  gap: 10px;
  flex-direction: column;
  z-index: 2;
}

.col2 P {
  color: hsl(300, 43%, 22%);
}

.container {
  display: flex;
  align-items: center;
  background-color: hsla(333, 93%, 72%, 0.068);
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 20px;
  width: 230px;
  border-radius: 5px;
}

.container p {
  font-size: 10px;
  font-weight: 700;
  margin-left: 20px;
}

.containerImage {
  display: flex;
  gap: 5px;
}

.containerImage img {
  width: 9px;
}

.guru {
  margin-left: 20px;
}

.tech {
  margin-left: 55px;
}

.col {
  color: white;
  width: 270px;
  padding: 20px;
  border-radius: 5px;
  background: hsl(300, 43%, 22%);
}

.col p {
  font-size: 13px;
  line-height: 1.5;
}

.column {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  align-items: center;
}

.column img {
  width: 35px;
  border-radius: 20px;
}

.column span {
  font-size: 11px;
  color: hsl(333, 80%, 67%);
}

.item1 {
  grid-area: item1;
  margin-top: 5px;
  height: 180px;
}

.item2 {
  grid-area: item2;
  margin-top: 15px;
  height: 185px;
}

.item3 {
  grid-area: item3;
  margin-top: 20px;
  height: 190px;
}